
    /*

    pub fn i32(&self, loc : glow::NativeUniformLocation, val : i32) {
        unsafe {
            self.gl.uniform_1_i32_slice(
                Some(&loc),
                bytemuck::cast_slice(&[val])
            )
        }
    }

    pub fn f32(&self, loc : glow::NativeUniformLocation, val : f32) {
        unsafe {
            self.gl.uniform_1_f32_slice(
                Some(&loc),
                bytemuck::cast_slice(&[val])
            )
        }
    }

    pub fn vec2(&self, loc : glow::NativeUniformLocation, val : glam::Vec2) {
        unsafe {
            self.gl.uniform_2_f32_slice(
                Some(&loc),
                bytemuck::cast_slice(&val.to_array())
            )
        }
    }

    pub fn vec3(&self, loc : glow::NativeUniformLocation, val : glam::Vec3) {
        unsafe {
            self.gl.uniform_3_f32_slice(
                Some(&loc),
                bytemuck::cast_slice(&val.to_array())
            )
        }
    }

    pub fn vec4(&self, loc : glow::NativeUniformLocation, val : glam::Vec4) {
        unsafe {
            self.gl.uniform_4_f32_slice(
                Some(&loc),
                bytemuck::cast_slice(&val.to_array())
            )
        }
    }

    pub fn mat2(&self, loc : glow::NativeUniformLocation, val : glam::Mat2) {
        unsafe {
            self.gl.uniform_matrix_2_f32_slice(
                Some(&loc),
                false,
                bytemuck::cast_slice(&val.to_cols_array())
            )
        }
    }

    pub fn mat3(&self, loc : glow::NativeUniformLocation, val : glam::Mat3) {
        unsafe {
            self.gl.uniform_matrix_3_f32_slice(
                Some(&loc),
                false,
                bytemuck::cast_slice(&val.to_cols_array())
            )
        }
    }

    pub fn mat4(&self, loc : glow::NativeUniformLocation, val : glam::Mat4) {
        unsafe {
            self.gl.uniform_matrix_4_f32_slice(
                Some(&loc),
                false,
                bytemuck::cast_slice(&val.to_cols_array())
            )
        }
    }

    */
